<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,异步加载,白屏和Fouc,defer和async,回调函数," />










<meta name="description" content="前言：在梳理知识点的时候，发现作为浏览器渲染中的机制之一——异步加载机制，当用户访问站点，需要下载各种资源，例如JS脚本，CSS，图片，iframe等，它是实现现代网站进行加载页面时一种必不可少的手段。查资料加上老师拓展课程均对于异步加载机制还有很多方法可以说，故抽出来单独进行一个知识点的梳理。">
<meta name="keywords" content="JavaScript,异步加载,白屏和Fouc,defer和async,回调函数">
<meta property="og:type" content="article">
<meta property="og:title" content="JS脚本异步加载">
<meta property="og:url" content="http://yoursite.com/2018/08/18/46-JS脚本异步加载/index.html">
<meta property="og:site_name" content="miya&#39;s Blog">
<meta property="og:description" content="前言：在梳理知识点的时候，发现作为浏览器渲染中的机制之一——异步加载机制，当用户访问站点，需要下载各种资源，例如JS脚本，CSS，图片，iframe等，它是实现现代网站进行加载页面时一种必不可少的手段。查资料加上老师拓展课程均对于异步加载机制还有很多方法可以说，故抽出来单独进行一个知识点的梳理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546e619b068b82?w=600&h=176&f=jpeg&s=20633">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546e686286647e?w=600&h=195&f=jpeg&s=20145">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546e7766d3fdcd?w=600&h=359&f=jpeg&s=35062">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546e840725a8e9?w=600&h=455&f=jpeg&s=29155">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546e981be1c89a?w=600&h=331&f=gif&s=93720">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546f0573aaf21f?w=600&h=672&f=jpeg&s=45481">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546f289493be04?w=599&h=282&f=gif&s=9616083">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546f4b926589c4?w=599&h=346&f=gif&s=4951539">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546f4e64453513?w=600&h=579&f=jpeg&s=41502">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546f555087e792?w=600&h=184&f=jpeg&s=28277">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546f581579b9a4?w=599&h=351&f=gif&s=9806536">
<meta property="og:updated_time" content="2018-08-17T18:36:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS脚本异步加载">
<meta name="twitter:description" content="前言：在梳理知识点的时候，发现作为浏览器渲染中的机制之一——异步加载机制，当用户访问站点，需要下载各种资源，例如JS脚本，CSS，图片，iframe等，它是实现现代网站进行加载页面时一种必不可少的手段。查资料加上老师拓展课程均对于异步加载机制还有很多方法可以说，故抽出来单独进行一个知识点的梳理。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16546e619b068b82?w=600&h=176&f=jpeg&s=20633">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/46-JS脚本异步加载/"/>





  <title>JS脚本异步加载 | miya's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- Github-start -->
    <a href="https://github.com/wxq393" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- Github-end -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">miya's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/46-JS脚本异步加载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miya Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miya's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS脚本异步加载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T02:25:56+08:00">
                2018-08-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-18T02:36:03+08:00">
                2018-08-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/18/46-JS脚本异步加载/" class="leancloud_visitors" data-flag-title="JS脚本异步加载">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,162
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>在梳理知识点的时候，发现作为浏览器渲染中的机制之一——异步加载机制，当用户访问站点，需要下载各种资源，例如JS脚本，CSS，图片，iframe等，它是实现现代网站进行加载页面时一种必不可少的手段。查资料加上老师拓展课程均对于异步加载机制还有很多方法可以说，故抽出来单独进行一个知识点的梳理。<br><a id="more"></a></p>
<blockquote>
<p>了解js脚本异步加载前，我们有必要先了解一下浏览器在页面样式和js的作用下出现的两种页面常见场景：白屏和fouc（无样式内容闪烁）。</p>
</blockquote>
<h1 id="一、白屏和FOUC"><a href="#一、白屏和FOUC" class="headerlink" title="一、白屏和FOUC"></a>一、白屏和FOUC</h1><h3 id="1、即指影响浏览器页面加载顺序的两种场景"><a href="#1、即指影响浏览器页面加载顺序的两种场景" class="headerlink" title="1、即指影响浏览器页面加载顺序的两种场景"></a>1、即指影响浏览器页面加载顺序的两种场景</h3><p>-白屏：特指一种场景，打开页面是一片白色，突然页面出现，样式正确。那么一片白色的时间，则称之为白屏。<br>-FOUC (Flash of UnstyledContent)：无样式内容闪烁，网速情况差，打开页面时仍有样式，之后样式时有时无，甚至一开始并无出现样式，突然样式恢复。（常出现在firefox浏览器）</p>
<p>此类现象，在不同浏览器进行的资源加载和页面渲染时，所采用的不同的处理方式，并不是bug。</p>
<h3 id="2、写一个server，验证白屏和fouc效果"><a href="#2、写一个server，验证白屏和fouc效果" class="headerlink" title="2、写一个server，验证白屏和fouc效果"></a>2、写一个server，验证白屏和fouc效果</h3><p>在样式文件index.html中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//index.html</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;fouc &amp; 白屏&lt;/title&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!--在下面模拟一个延时装置--&gt;  </span><br><span class="line">     &lt;link rel=&quot;stylesheet&quot; href=&quot;b.css?t=10&quot;&gt; //设置这个工具，当请求该文件时，服务器会延迟请求10s再去加载这个资源，以此可以模拟一个网速特别慢的情况</span><br><span class="line">     &lt;link rel=&quot;stylesheet&quot; href=&quot;a.css?t=3&quot;&gt; </span><br><span class="line">  </span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">  &lt;p&gt;hello&lt;/p&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;p&gt;饥人谷&lt;/p&gt;</span><br><span class="line">&lt;!--   &lt;script src=&quot;A.js?t=5&quot;&gt;&lt;/script&gt; </span><br><span class="line">  --&gt;</span><br><span class="line">  &lt;img src=&quot;https://user-gold-cdn.xitu.io/2018/8/15/1653c442f35af77c?w=211&amp;h=200&amp;f=png&amp;s=8004&quot; alt=&quot;&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--   &lt;link rel=&quot;stylesheet&quot; href=&quot;c.css?t=6&quot;&gt;  --&gt;</span><br><span class="line"> </span><br><span class="line">&lt;!--   &lt;script src=&quot;http://a.jrg.com:8080/B.js?t=4&quot; &gt;&lt;/script&gt;  </span><br><span class="line">  &lt;script src=&quot;http://b.jrg.com:8080/A.js?t=8&quot; &gt;&lt;/script&gt;   --&gt;</span><br><span class="line">  </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>（1）关于白屏，需要注意的是，浏览器对于样式和js的处理，即CSS 和 JS 放置顺序。推荐：将样式放在<code>&lt;head&gt;</code>里面,将JS放在<code>&lt;body&gt;</code>内部下方。</p>
<p>如上面代码所示，html页面里引入了两个css：<code>a.css</code>和<code>b.css</code>。<code>b.css</code>引用了<code>c.ss</code>（<code>@import&quot;./c.css?t=5&quot;;</code>）<code>b.css</code>中加入了一个10s的延时文件（<code>&lt;link rel=&quot;stylesheet&quot;href=&quot;b.css?t=10&quot;&gt;</code>），加载这个10s的css样式文件，浏览器是如何完成加载工作，有两种方式：</p>
<p><strong>第1种：</strong> html解析完成，此时10s延时的css文件先不管，先展示<code>&lt;body&gt;</code>里所展示的内容，等css文件全加载后再去计算样式，再去重新渲染一次</p>
<p><strong>第2种：</strong> 即使html的dom树已经解析、渲染都完成，对未加载完成的样式都必须等待，即css样式要全部加载、获取，img资源加载完成，此时底部JS立刻执行，才一次性展示出页面。例子中展示这种方法，即为白屏很久的原因。</p>
<p>（2）不同浏览器的不同处理机制所出现的场景不同</p>
<p>A、<strong>白屏场景（常出现在chrome）：</strong> 打开一个国外网站，使用国外服务器，嵌在css的字体使用的是谷歌字体，运行特别慢，等了好久突然出现页面样式效果。这是因为页面需要等待css样式加载所有完成，甚至出现404加载失败，最后才展示出页面。那么那段加载时间，等待了几秒左右的白色一片的页面，就是白屏</p>
<p>B、<strong>Fouc场景（常出现在Firefox）：</strong> 一开始的时候，先让你看见样式，如字的小号样式，样式加载完后看到所规定字号的大字。对用户来说，同样的样式，突然从小变大，则这个场景就是Fouc（无样式内容闪烁）。</p>
<p><strong>总结：</strong> 不管是css样式，还是js文件，只要加长延时，都会造成白屏</p>
<p>（3）CSS 和 JS 最佳放置顺序</p>
<ul>
<li>使用 link 标签将样式表放在顶部</li>
<li>将JS放在底部</li>
</ul>
<p>（3.1）场景：假设JS文件页面顶部：</p>
<ul>
<li>JS脚本会阻塞后面内容的呈现</li>
<li>JS脚本会阻塞其后组件（如图片）的下载</li>
<li>JS加载时间过长，css需等待，则会出现一段时间白屏</li>
</ul>
<p><strong>场景说明：</strong> 引入一个JS文件在顶部，设置一个延时时间。</p>
<p><strong>加载顺序：</strong> css—js—img—全部获取到展现页面效果</p>
<p>此时，img和css加载时会并发加载，即如一个域名下同时加载两个文件（并发是有限度的），加载在顶部的js时，会禁用并发img和css，并阻止其他内容下载和渲染。</p>
<p>js并不影响css加载，但是会影响css样式的一个计算。当js加载时，css已经获取到（不过此时页面还是一片空白），直到js获取立即执行后，图片立刻出现，页面才展示效果。所以js文件放入页面顶部<code>&lt;head&gt;</code>里，也会导致白屏现象出现</p>
<p>（3.2）JS加载特点总结</p>
<p>A、优先加载js文件，加载后js立刻去执行，展示页面（CSS样式则是全部加载完，然后一次性展示出页面）</p>
<p><strong>注：</strong> css放前面，优先加载；若放后面，其他资源则会阻碍css加载，那么时机就太晚。</p>
<p>B、由于渲染线程和js脚本线程是互斥的，白屏是渲染进程被阻塞的原因，当碰到script标签的时候，会先执行js脚本，然后再渲染。</p>
<ul>
<li>（放顶部时）JS加载时机过晚导致一系列问题，脚本会阻塞后面内容的呈现、脚本会阻塞其后组件的下载（主要指img资源下载）、白屏等。</li>
<li>（放底部）则可以先让其他先加载完成，JS立刻执行的特点可以“扫尾”最后的页面效果</li>
</ul>
<p>C、JS脚本操作页面上的html+css元素，（放顶部时）JS先执行，元素都未加载到（即不存在），未出现在文档流中【加载，这里指资源加载和资源是否出现在文档流中】，所以也不能操作相应JS功能，此时后台将会报错。</p>
<p>D、（放顶部时）其他JS若作为一种框架语言，则能提前形成一个初步的框架有效构成页面结构。</p>
<h1 id="二、JS脚本的异步加载"><a href="#二、JS脚本的异步加载" class="headerlink" title="二、JS脚本的异步加载"></a>二、JS脚本的异步加载</h1><h3 id="1、一个问题？"><a href="#1、一个问题？" class="headerlink" title="1、一个问题？"></a>1、一个问题？</h3><p>即一个放在<head>的js文件，如下：<br><code>&lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;</code></head></p>
<p>原本放在顶部的这个js文件，会提前加载，如何使它在顶部仍然稍后加载呢？</p>
<h3 id="2、解决方法：-async和defer"><a href="#2、解决方法：-async和defer" class="headerlink" title="2、解决方法： async和defer"></a>2、解决方法： <code>async</code>和<code>defer</code></h3><p>（1）作用：<br>没有 <code>defer</code> 或<code>async</code>，浏览器会立即加载并执行指定的脚本，“立即”指的是在渲染该<code>&lt;script&gt;</code>标签之下的文档元素之前，也就是说不等待后续载入的文档元素，读到就加载并执行。也就是说，使用<code>defer</code>或<code>async</code>后能够改变这种加载、执行的时机。</p>
<p>常应用在引用了广告和统计的页面中，不会影响、堵塞，更不会影响到到页面其他元素</p>
<p>（2）<code>async</code><br>HTML5里为<code>script</code>标签里新增了async属性，用于异步加载脚本：<br>不保证顺序（独立的个体）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;script.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">/*或*/</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;alert.js&quot; async=&quot;async&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>浏览器解析到HTML里的该行script标签，发现指定为<code>async</code>，会异步下载解析执行脚本（即加载后续文档元素的过程将和script.js的加载并行进行）。</p>
<p>页面的DOM结构里假设<code>&lt;script&gt;</code>在img之前，如果你的浏览器支持<code>async</code>的话，就会异步加载脚本。此时DOM里已经有img了，所以脚本里能顺利取到img的src并弹框。</p>
<p>（3）<code>defer</code><br><code>&lt;script&gt;</code>标签里可以设置<code>defer</code>，表示延迟加载脚本：脚本先不执行，延迟到文档解析和显示后执行，有顺序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script defer src=&quot;script.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">/*或*/</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;alert.js&quot; defer=&quot;defer&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>浏览器解析到HTML里该<code>行&lt;script&gt;</code>标签，发现指定为<code>defer</code>，会暂缓下载解析执行脚本，等到页面文档解析并加载执行完毕后，才会加载该脚本（更精确地说，是在DOM树构建完成后，在<code>DOMContentLoaded</code>事件触发前，加载<code>defer</code>的脚本）。</p>
<p>页面的DOM结构里假设script在img图片之前，如果你的浏览器支持defer的话，就会延迟到页面加载完后才下载脚本。此时DOM里已经有img元素了，所以脚本里能顺利取到img的src并弹框。</p>
<p><strong>总结：</strong> JS实质采用一种可以更自由地选择加载时机和任何位置，让处于顶部的js文件能够像在底部时，在页面必要元素加载完成时进行“异步”加载。</p>
<h1 id="三、同步与异步"><a href="#三、同步与异步" class="headerlink" title="三、同步与异步"></a>三、同步与异步</h1><ul>
<li>同步：等待结果</li>
<li>异步：不等待结果</li>
</ul>
<p>注意，异步常常伴随回调一起出现，但是异步不是回调，回调也不一定是异步。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 同步的 sleep</span><br><span class="line">function sleep(seconds)&#123;</span><br><span class="line">    var start = new Date()</span><br><span class="line">    while(new Date() - start &lt; seconds * 1000)&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line">console.log(1)   </span><br><span class="line">sleep(3)        //3秒内要不断重复做一些无意义的工作才能保证js运行按顺序</span><br><span class="line">console.log(&apos;wake up&apos;)</span><br><span class="line">console.log(2)</span><br><span class="line"></span><br><span class="line">//执行结果的顺序是：打印1——停3s——醒来——打印2，但事实上js环境内，停3s不可能不做事情</span><br></pre></td></tr></table></figure></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546e619b068b82?w=600&amp;h=176&amp;f=jpeg&amp;s=20633" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">同步的 sleep</span><br><span class="line">//异步的 sleep</span><br><span class="line">function sleep(seconds, fn)&#123;</span><br><span class="line">    setTimeout(fn, seconds * 1000)</span><br><span class="line">&#125;</span><br><span class="line">console.log(1)</span><br><span class="line">sleep(3, ()=&gt; console.log(&apos;wake up&apos;))</span><br><span class="line">console.log(2)</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546e686286647e?w=600&amp;h=195&amp;f=jpeg&amp;s=20145" alt="异步的 sleep"></p>
<p><strong>画一张同步&amp;异步工作的示意图：</strong><br><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546e7766d3fdcd?w=600&amp;h=359&amp;f=jpeg&amp;s=35062" alt=""><br>可以看出，用了异步之后，JS 的空闲时间多了许多。</p>
<p>但是注意，在 JS 空闲的这段时间，实际上是浏览器中的计时器在工作（很有可能是每过一段时间检查是否时间到了，具体要看 Chrome 代码）</p>
<h1 id="四、遇到异步实例"><a href="#四、遇到异步实例" class="headerlink" title="四、遇到异步实例"></a>四、遇到异步实例</h1><h3 id="1、前端经常遇到的异步：图片加载是需要时间的"><a href="#1、前端经常遇到的异步：图片加载是需要时间的" class="headerlink" title="1、前端经常遇到的异步：图片加载是需要时间的"></a>1、前端经常遇到的异步：图片加载是需要时间的</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.getElementsByTagNames(&apos;img&apos;)[0].width // 宽度为 0</span><br><span class="line">console.log(&apos;done&apos;)</span><br></pre></td></tr></table></figure>
<p>刚开始是直接获取宽度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;JS Bin&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;img src=&quot;https://user-gold-cdn.xitu.io/2018/8/17/16546d713fd568f0?w=1200&amp;h=799&amp;f=jpeg&amp;s=121670&quot; alt=&quot;&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">var w = document.getElementsByTagNames(&apos;img&apos;)[0].width</span><br><span class="line">console.log(w)</span><br></pre></td></tr></table></figure></p>
<p>先画一个示意图：<br><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546e840725a8e9?w=600&amp;h=455&amp;f=jpeg&amp;s=29155" alt=""><br>由此可知，js在img网络请求还没执行完的时候紧随执行，可知为异步<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//先获取网络请求前img信息，为空对象</span><br><span class="line">var img = document.getElementsByTagName(&apos;img&apos;)[0]</span><br></pre></td></tr></table></figure></p>
<p>img等待网络请求完成后，获取完整图片信息后，便会触发一个onload事件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//等待完成之后执行的内容：img如果加载成功，就会触发一个onload的事件，获取它的宽度并打印出宽度</span><br><span class="line">img.onload = function()&#123;</span><br><span class="line">     var w =img.width</span><br><span class="line">     console.log(w)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>✨完整代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var img = document.getElementsByTagName(&apos;img&apos;)[0]</span><br><span class="line"></span><br><span class="line">//异步不等继续执行，异步回调函数：等待到网络请求完成后触发onload事件</span><br><span class="line">img.onload = function()&#123;</span><br><span class="line">      var w =img.width</span><br><span class="line">      console.log(w)</span><br><span class="line">&#125;</span><br><span class="line">console.log(img.width)</span><br><span class="line">/*或*/</span><br><span class="line">document.getElementsByTagNames(&apos;img&apos;)[0].onload = function()&#123;</span><br><span class="line">    console.log(this.width) // 宽度不为 0</span><br><span class="line">    console.log(&apos;real done&apos;)</span><br><span class="line">&#125;</span><br><span class="line">console.log(&apos;done&apos;)</span><br></pre></td></tr></table></figure></p>
<p><strong>总结：</strong> 异步想拿到一个结果，常采用监听一个事件，然后告知（这个事件的完成时间不确定，不可预测），那就可以挂一个函数在onload上，等你请求完成，调用一下onload事件，此为回调函数。</p>
<h3 id="2、面试题中的异步"><a href="#2、面试题中的异步" class="headerlink" title="2、面试题中的异步"></a>2、面试题中的异步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let liList = document.querySelectorAll(&apos;li&apos;)</span><br><span class="line">for(var i=0; i&lt;liList.length; i++)&#123;</span><br><span class="line">    liList[i].onclick = function()&#123;</span><br><span class="line">        console.log(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//获取dom结构的所有li元素，获取li的长度去遍历，每一个点击后都能打印出东西</span><br></pre></td></tr></table></figure>
<p>把 var i 改成 let 就可以破解：<a href="https://zhuanlan.zhihu.com/p/28140450" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28140450</a></p>
<p>先让我运行上面的js代码：<br><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546e981be1c89a?w=600&amp;h=331&amp;f=gif&amp;s=93720" alt=""><br>这里，js代码运行，还要注意一个技巧：变量提升，即</p>
<p><code>var i = 0</code></p>
<p>【关键点】变量提升为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var i</span><br><span class="line">i =0</span><br></pre></td></tr></table></figure></p>
<p>那么，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let liList = document.querySelectorAll(&apos;li&apos;)</span><br><span class="line">var i   //i是贯穿6次循环的一个变量（没有多个）</span><br><span class="line">for(i=0; i&lt;liList.length; i++)&#123;</span><br><span class="line">    liList[i].onclick = function()&#123;</span><br><span class="line">        console.log(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>画一个时序图：<br><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546f0573aaf21f?w=600&amp;h=672&amp;f=jpeg&amp;s=45481" alt=""></p>
<p>可以看出，js执行代码时，当i=5，<code>i++</code>结果为6的时候，并不小于<code>liList.length</code>，那么就跳出该循环，最后输出结果：i=6。js代码执行完，用户开始操作他的鼠标，假设等待3ms后，执行<code>click li</code>，当你最先click的时候（i=0，<code>liList[0]</code>，此时js已经执行完代码，输出i = 6 ），而不是在绑定事件的时候打印出几，就是几。</p>
<p>在这里，我们有必要知道，异步函数以下绑定事件为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XXXX.onclick function()&#123;</span><br><span class="line">        console.log(i)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>浏览器并未等该异步执行，直接进入for循环，直接将i=6输出，然后第一个<code>click</code>才出现，浏览器不会等click出现才去打印<code>i</code> 值<br>如何解决？——使用let</p>
<p><strong>假设你已经知道let（不懂看这篇文章）：</strong><br><a href="https://zhuanlan.zhihu.com/p/28140450" target="_blank" rel="noopener">方应杭：我用了两个月的时间才理解let</a></p>
<p>将代码var i改为let：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let liList = document.querySelectorAll(&apos;li&apos;)</span><br><span class="line">for(let i=0; i&lt;liList.length; i++)&#123;</span><br><span class="line">    liList[i].onclick = function()&#123;</span><br><span class="line">        console.log(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行如下：<br><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546f289493be04?w=599&amp;h=282&amp;f=gif&amp;s=9616083" alt=""><br>为何let能一一打印出结果呢？即let不会被提升到外面，let作用域即处于for循环函数里，即每一次循环，liList[i]都有一个新的 i 值。let会在每一次进入循环时，产生一个分身i1-i6.</p>
<p>画一个运行图：【缺】</p>
<h3 id="3、AJAX-中的异步（必须）"><a href="#3、AJAX-中的异步（必须）" class="headerlink" title="3、AJAX 中的异步（必须）"></a>3、AJAX 中的异步（必须）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//同步的Ajax</span><br><span class="line">let request = $.ajax(&#123;</span><br><span class="line">  url: &apos;.&apos;,   //1、获取当前 url</span><br><span class="line">  async: false</span><br><span class="line">&#125;)//2、此时，该函数会等待请求完成才执行下一步</span><br><span class="line">console.log(request.responseText)//打印出这个请求的响应文本，即当前html页面</span><br><span class="line"></span><br><span class="line">//responseText:响应文本</span><br></pre></td></tr></table></figure>
<p>相当于同步，js在该函数中什么都没做，但就是停了几十ms，如同一个呆滞的人白白浪费了一段空闲时间。</p>
<p>而Ajax的异步如何做？——<code>async:true</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url: &apos;.&apos;,</span><br><span class="line">    async: true,</span><br><span class="line">    success: function(responseText)&#123;</span><br><span class="line">        console.log(responseText)</span><br><span class="line">    &#125;//表示：如果请求返回回来，麻烦调用以下success这个函数，然后把得出的结果打印出来</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&apos;请求发送完毕&apos;)</span><br></pre></td></tr></table></figure></p>
<p>在控制台上，模拟一个网速很慢的操作：Network——slow 3G，如图：<br><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546f4b926589c4?w=599&amp;h=346&amp;f=gif&amp;s=4951539" alt=""><br>首先ajax函数会发一个请求，继续执行第二句console.log，这就是ajax中的异步。在这里，先不管ajax里的请求成功或失败，直接执行第二句代码。不等，即为异步；而等则是一定要拿到结果才进行下一步。时间不到，异步绝对拿不到结果。</p>
<p>画一下图：<br><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546f4e64453513?w=600&amp;h=579&amp;f=jpeg&amp;s=41502" alt=""><br>如果我们把它改为同步：<code>async:false</code>，并模拟一个很慢的网速：Network——add，参数设置如下：<br><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546f555087e792?w=600&amp;h=184&amp;f=jpeg&amp;s=28277" alt=""><br>同步之后，代码运行演示如下：<br><img src="https://user-gold-cdn.xitu.io/2018/8/17/16546f581579b9a4?w=599&amp;h=351&amp;f=gif&amp;s=9806536" alt=""></p>
<h1 id="五、异步的形式"><a href="#五、异步的形式" class="headerlink" title="五、异步的形式"></a>五、异步的形式</h1><p>从上面的例子中：可以通过绑定onload事件获取宽度大小，或者ajax中的success函数。一般，有两种方式拿到异步结果</p>
<h3 id="1、傻逼方法：轮询"><a href="#1、傻逼方法：轮询" class="headerlink" title="1、傻逼方法：轮询"></a>1、傻逼方法：轮询</h3><h3 id="2、正规方法：回调"><a href="#2、正规方法：回调" class="headerlink" title="2、正规方法：回调"></a>2、正规方法：回调</h3><p>回调的形式</p>
<ul>
<li>Node.js 的 error-first 形式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(&apos;./1.txt&apos;, (error, content)=&gt;&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">         // 失败</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">         // 成功</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>-jQuery 的 success / error 形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">     url:&apos;/xxx&apos;,</span><br><span class="line">     success:()=&gt;&#123;&#125;,</span><br><span class="line">     error: ()=&gt;&#123;&#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></p>
<p>-jQuery 的 done / fail / always 形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">     url:&apos;/xxx&apos;,</span><br><span class="line"> &#125;).done( ()=&gt;&#123;&#125; ).fail( ()=&gt;&#123;&#125; ).always( ()=&gt; &#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Prosmise 的 then 形式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">     url:&apos;/xxx&apos;,</span><br><span class="line"> &#125;).then( ()=&gt;&#123;&#125;, ()=&gt;&#123;&#125; ).then( ()=&gt;&#123;&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="六、如何处理异常？"><a href="#六、如何处理异常？" class="headerlink" title="六、如何处理异常？"></a>六、如何处理异常？</h1><ul>
<li>如何使用多个 success 函数？</li>
<li>在有多个成功回调的情况下，如何处理异常？</li>
</ul>
<p><strong>自己返回 Promise</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function ajax()&#123;</span><br><span class="line">    return new Promise((resolve, reject)=&gt;&#123;</span><br><span class="line">        做事</span><br><span class="line">        如果成功就调用 resolve</span><br><span class="line">        如果失败就调用 reject</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var promise = ajax()</span><br><span class="line">promise.then(successFn, errorFn)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Promise 深入阅读：<br><a href="http://www.cnblogs.com/hustskyking/p/promise.html" target="_blank" rel="noopener"></a></li>
<li>Promise/A+ 规范：<br><a href="https://segmentfault.com/a/1190000002452115" target="_blank" rel="noopener"></a></li>
</ul>
<p><strong>async / await</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function buyFruit()&#123;</span><br><span class="line">    return new Promise((resolve, reject)=&gt;&#123;</span><br><span class="line">        做事</span><br><span class="line">        如果成功就调用 resolve</span><br><span class="line">        如果失败就调用 reject</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">var promise = await ajax()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">async functon fn()&#123;</span><br><span class="line">    var result = await buyFruit()</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br><span class="line">var r = await fn()</span><br><span class="line">console.log(r)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/异步加载/" rel="tag"># 异步加载</a>
          
            <a href="/tags/白屏和Fouc/" rel="tag"># 白屏和Fouc</a>
          
            <a href="/tags/defer和async/" rel="tag"># defer和async</a>
          
            <a href="/tags/回调函数/" rel="tag"># 回调函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/45-前端编码规范/" rel="next" title="前端编码规范">
                <i class="fa fa-chevron-left"></i> 前端编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="miya Wang" />
            
              <p class="site-author-name" itemprop="name">miya Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wxq393" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wangxiaoqin.0009@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Wangxiaoqinmiya" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wxq393" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://javascript.ruanyifeng.com/" title="JavaScript 标准参考教程（alpha）" target="_blank">JavaScript 标准参考教程（alpha）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="web前端导航" target="_blank">web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/" title="MDN" target="_blank">MDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、白屏和FOUC"><span class="nav-number"></span> <span class="nav-text">一、白屏和FOUC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、即指影响浏览器页面加载顺序的两种场景"><span class="nav-number"></span> <span class="nav-text">1、即指影响浏览器页面加载顺序的两种场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、写一个server，验证白屏和fouc效果"><span class="nav-number"></span> <span class="nav-text">2、写一个server，验证白屏和fouc效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、JS脚本的异步加载"><span class="nav-number"></span> <span class="nav-text">二、JS脚本的异步加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、一个问题？"><span class="nav-number"></span> <span class="nav-text">1、一个问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、解决方法：-async和defer"><span class="nav-number"></span> <span class="nav-text">2、解决方法： async和defer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、同步与异步"><span class="nav-number"></span> <span class="nav-text">三、同步与异步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、遇到异步实例"><span class="nav-number"></span> <span class="nav-text">四、遇到异步实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、前端经常遇到的异步：图片加载是需要时间的"><span class="nav-number"></span> <span class="nav-text">1、前端经常遇到的异步：图片加载是需要时间的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、面试题中的异步"><span class="nav-number"></span> <span class="nav-text">2、面试题中的异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、AJAX-中的异步（必须）"><span class="nav-number"></span> <span class="nav-text">3、AJAX 中的异步（必须）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、异步的形式"><span class="nav-number"></span> <span class="nav-text">五、异步的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、傻逼方法：轮询"><span class="nav-number"></span> <span class="nav-text">1、傻逼方法：轮询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、正规方法：回调"><span class="nav-number"></span> <span class="nav-text">2、正规方法：回调</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、如何处理异常？"><span class="nav-number"></span> <span class="nav-text">六、如何处理异常？</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miya Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">98.7k</span>
  
</div>

<div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共98.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iTNrjG6yxMxe6h93ggK9swGG-gzGzoHsz", "Mc6CRfhL7fpUJ2N1tzbzS0CO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
