<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,正则表达式,正则匹配,贪婪模式和非贪婪模式," />










<meta name="description" content="一、意义用来判断用户输入是否符合某些特定规则，如检测判断用户所填信息是否为正确的手机号？正确的邮箱地址？以及在很多文本编辑器中，则更常用来检索、替换那些符合某个模式的文本。">
<meta name="keywords" content="JavaScript,正则表达式,正则匹配,贪婪模式和非贪婪模式">
<meta property="og:type" content="article">
<meta property="og:title" content="hello，JS：07 正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/08/17/33-07 正则表达式/index.html">
<meta property="og:site_name" content="miya&#39;s Blog">
<meta property="og:description" content="一、意义用来判断用户输入是否符合某些特定规则，如检测判断用户所填信息是否为正确的手机号？正确的邮箱地址？以及在很多文本编辑器中，则更常用来检索、替换那些符合某个模式的文本。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/1652743e8ca0754e?w=600&h=215&f=jpeg&s=20625">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/1652746c7d1761b0?w=600&h=243&f=jpeg&s=33130">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/165274b5caecc0a9?w=600&h=237&f=jpeg&s=26924">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/165274d0557b863f?w=600&h=217&f=jpeg&s=15027">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/165274e11870bff3?w=600&h=233&f=jpeg&s=50490">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/165274e92922b55a?w=600&h=458&f=jpeg&s=125521">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/165274f4a6612035?w=600&h=308&f=jpeg&s=41100">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/1652750251af1a9f?w=600&h=614&f=jpeg&s=156517">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/11/165278dac3e96834?w=600&h=550&f=jpeg&s=105664">
<meta property="og:updated_time" content="2018-08-16T17:12:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hello，JS：07 正则表达式">
<meta name="twitter:description" content="一、意义用来判断用户输入是否符合某些特定规则，如检测判断用户所填信息是否为正确的手机号？正确的邮箱地址？以及在很多文本编辑器中，则更常用来检索、替换那些符合某个模式的文本。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/11/1652743e8ca0754e?w=600&h=215&f=jpeg&s=20625">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/33-07 正则表达式/"/>





  <title>hello，JS：07 正则表达式 | miya's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- Github-start -->
    <a href="https://github.com/wxq393" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- Github-end -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">miya's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/33-07 正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miya Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miya's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hello，JS：07 正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T01:00:54+08:00">
                2018-08-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-17T01:12:29+08:00">
                2018-08-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/17/33-07 正则表达式/" class="leancloud_visitors" data-flag-title="hello，JS：07 正则表达式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,433
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、意义"><a href="#一、意义" class="headerlink" title="一、意义"></a>一、意义</h1><p>用来判断用户输入是否符合某些特定规则，如检测判断用户所填信息是否为正确的手机号？正确的邮箱地址？以及在很多文本编辑器中，则更常用来检索、替换那些符合某个模式的文本。<br><a id="more"></a></p>
<h1 id="二、定义"><a href="#二、定义" class="headerlink" title="二、定义"></a>二、定义</h1><p>JS中的特定对象，用来指定某些规则，对字符串进行匹配，是否符合规则，或者将其结果拿出来检测是否匹配该结果。</p>
<h1 id="三、如何创建正则表达式"><a href="#三、如何创建正则表达式" class="headerlink" title="三、如何创建正则表达式"></a>三、如何创建正则表达式</h1><p>通过内置对象RegExp去支持正则表达式。如果我们想匹配字符串中<code>&lt;%xxx%&gt;</code>两个百分号分割的字符串可以这么写。创建正则表达式对象有两种方法：</p>
<h3 id="1、构造函数方法"><a href="#1、构造函数方法" class="headerlink" title="1、构造函数方法"></a>1、构造函数方法</h3><p><code>var reg=new RegExp(&#39;&lt;%[^%&gt;]+%&gt;&#39;,&#39;g&#39;);</code></p>
<p><strong>注：</strong> 正则表达式使用<code>new RegExp</code>方法，传递的是字符串，而正则表达式里还有一些参数，表示匹配之后需要遵循什么规则</p>
<h3 id="2-字面量方法"><a href="#2-字面量方法" class="headerlink" title="2.字面量方法"></a>2.字面量方法</h3><p><code>var reg=/&lt;%[^%&gt;]%&gt;/g;</code><br>注：</p>
<ul>
<li>g：<code>global</code>，全文搜索，不添加的话搜索到第一个结果停止搜索</li>
<li>i：<code>ingore case</code>，忽略大小写，默认大小写敏感</li>
<li>m：<code>multiple lines</code>，多行搜索</li>
</ul>
<h1 id="四、正则表达式如何表达"><a href="#四、正则表达式如何表达" class="headerlink" title="四、正则表达式如何表达"></a>四、正则表达式如何表达</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var reg = /hello/ig   //可看成reg创建了一个正则表达式的对象</span><br><span class="line">--&gt; undefined</span><br><span class="line">reg</span><br><span class="line">--&gt; /hello/gi   //对象，是控制台对一个对象特有的表达</span><br><span class="line">//事实上，reg不是一个字符串，而是一个对象，如下</span><br><span class="line">typeof reg</span><br><span class="line">--&gt;&quot;object&quot;</span><br><span class="line"></span><br><span class="line">//如何表示一个字符串</span><br><span class="line">var str = &apos;/hello/ig&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str</span><br><span class="line">--&gt; &quot;/hello/ig&quot;</span><br><span class="line">typeof str</span><br><span class="line">--&gt; &quot;string&quot;</span><br></pre></td></tr></table></figure>
<h1 id="五、正则表达式的其他概念"><a href="#五、正则表达式的其他概念" class="headerlink" title="五、正则表达式的其他概念"></a>五、正则表达式的其他概念</h1><p>正则表达式让人望而却步的重要原因是转义字符太多，导致组合出来的也非常多</p>
<p><strong>自我总结：</strong><br>正则表达式的匹配字符，在预设的字符串中通过正则的匹配字符进行检索，找出匹配该正则字符符合的参数/元素</p>
<h3 id="1、元字符"><a href="#1、元字符" class="headerlink" title="1、元字符"></a>1、元字符</h3><p>即正则表达式中具有特殊意义的专用字符，可以用来规定其前导字符<br><code>( [ { \ ^ $ | ) ? * + .</code><br>比如我们返回一个带有元字符的正则表达式，需要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var reg = &apos;/\[h\]ello/ig&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">reg</span><br><span class="line">--&gt; &quot;/[h]ello/ig&quot;</span><br></pre></td></tr></table></figure></p>
<p>不是每个元字符都有特定的意义，在不同组合中元字符有不同意义：<br><img src="https://user-gold-cdn.xitu.io/2018/8/11/1652743e8ca0754e?w=600&amp;h=215&amp;f=jpeg&amp;s=20625" alt=""></p>
<h3 id="2、字符类-匹配"><a href="#2、字符类-匹配" class="headerlink" title="2、字符类 匹配"></a>2、字符类 匹配</h3><p>正则表达式表示一个字符串，匹配的是一个字符串中相应的字符,我们可以使用元字符[ ]构建一个简单的类，用来匹配某一类，<br>如匹配一个手机号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var reg =/[a-z]/ig</span><br><span class="line">/*或者*/</span><br><span class="line">var reg =/[abc01234]/ig</span><br><span class="line">//[a-z] 或[0-9]表示一个字符，-  表示一个范围和区间</span><br></pre></td></tr></table></figure></p>
<p>匹配一个数字（或大小写字母）<br><code>var reg =/[0-A9-c5-Bn-Z]/ig</code></p>
<h3 id="3、取反-匹配"><a href="#3、取反-匹配" class="headerlink" title="3、取反 匹配"></a>3、取反 匹配</h3><p><code>var reg =/[^abc01234]/ig</code><br><code>^</code>表示只要不是中括号里的参数中的任何一个，则都被选中</p>
<h3 id="4、预定义类-匹配"><a href="#4、预定义类-匹配" class="headerlink" title="4、预定义类 匹配"></a>4、预定义类 匹配</h3><p>即有没有符号代替数字或者非数字？如我们希望匹配一个可以是ab+数字+任意字符的字符串，就可以这样写了 <code>/ab\d./</code><br><code>var reg = /ab\d./</code></p>
<p>图：<br><img src="https://user-gold-cdn.xitu.io/2018/8/11/1652746c7d1761b0?w=600&amp;h=243&amp;f=jpeg&amp;s=33130" alt=""></p>
<h3 id="5、边界-匹配"><a href="#5、边界-匹配" class="headerlink" title="5、边界 匹配"></a>5、边界 匹配</h3><p>（1）区分一下<code>^</code>作为取反和边界匹配的差别</p>
<ul>
<li><p>如：取反匹配的表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//取反：匹配的是除了hello这个字符串之外的所有元素字符串，</span><br><span class="line">str.match(/[^hello]/g)  </span><br><span class="line">--&gt; (47) [&quot; &quot;, &quot;w&quot;, &quot;r&quot;, &quot;d&quot;, &quot; &quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot; &quot;, &quot;	&quot;, &quot; &quot;, &quot;</span><br><span class="line">&quot;, &quot; &quot;, &quot;j&quot;, &quot;i&quot;, &quot;r&quot;, &quot;n&quot;, &quot;g&quot;, &quot;u&quot;, &quot; &quot;, &quot;↵&quot;, &quot; &quot;, &quot;w&quot;, &quot;a&quot;, &quot;n&quot;, &quot;g&quot;, &quot;x&quot;, &quot;i&quot;, &quot;a&quot;, &quot;q&quot;, &quot;i&quot;, &quot;n&quot;, &quot; &quot;, &quot;↵&quot;, &quot; &quot;, &quot;n&quot;, &quot;i&quot;, &quot;a&quot;, &quot;s&quot;, &quot;i&quot;, &quot;j&quot;, &quot;i&quot;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>如：边界匹配的表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//边界：匹配的是以hello开头的字符串</span><br><span class="line">str.match(/^hello/g)</span><br><span class="line">--&gt; [&quot;hello&quot;]</span><br><span class="line"></span><br><span class="line">//即我们会匹配这个hello，不过要通过此来验证该hello是否位于字符串的开头</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello world hello 12345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/^hello/g)</span><br><span class="line">--&gt; [&quot;hello&quot;]</span><br></pre></td></tr></table></figure></p>
<p>（2）匹配以XXX结尾<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.match(/hello$/g)</span><br><span class="line">--&gt; null  //未匹配上</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello1 world hello2 12345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie hello3&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/hello3$/g)</span><br><span class="line">--&gt; [&quot;hello3&quot;]</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello1 world hello2 12345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie hello3&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/^hello\d/g)</span><br><span class="line">--&gt; [&quot;hello1&quot;]</span><br><span class="line">str.match(/hello\d/g)</span><br><span class="line">--&gt; (3) [&quot;hello1&quot;, &quot;hello2&quot;, &quot;hello3&quot;]</span><br></pre></td></tr></table></figure></p>
<p>（3）单词边界 匹配<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello1 world hello2 12345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie hello3&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/\bhello\d\b/g)</span><br><span class="line">--&gt; (3) [&quot;hello1&quot;, &quot;hello2&quot;, &quot;hello3&quot;]</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello1 whello9-Ahello5orld hello2 12-hello8-A345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie hello3&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/\bhello\d\b/g)</span><br><span class="line">--&gt; (4) [&quot;hello1&quot;, &quot;hello2&quot;, &quot;hello8&quot;, &quot;hello3&quot;]  //以此可看出单词边界的一个标准，前后均有空格或者以下情况</span><br></pre></td></tr></table></figure></p>
<p>或者: <code>-</code>也为单词边界<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello1 hello9-Ahello5orld hello2 12-hello8-A345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie hello3&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/\bhello\d/g)</span><br><span class="line">//注：这里右侧少了一个\b的边界匹配，返回如下：</span><br><span class="line">--&gt; (5) [&quot;hello1&quot;, &quot;hello9&quot;, &quot;hello2&quot;, &quot;hello8&quot;, &quot;hello3&quot;]</span><br></pre></td></tr></table></figure></p>
<p>或者：<code>\t</code>也为单词边界<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;\thello1 hello9-Ahello5orld hello2 12-hello8-A345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie hello3&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/\bhello\d\b/g)</span><br><span class="line">--&gt;(5) [&quot;hello1&quot;, &quot;hello9&quot;, &quot;hello2&quot;, &quot;hello8&quot;, &quot;hello3&quot;]</span><br></pre></td></tr></table></figure></p>
<p><code>\r</code> 也为单词边界<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;\rhello1 hello9-Ahello5orld hello2 12-hello8-A345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie hello3&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/\bhello\d\b/g)</span><br><span class="line">--&gt; (5) [&quot;hello1&quot;, &quot;hello9&quot;, &quot;hello2&quot;, &quot;hello8&quot;, &quot;hello3&quot;]</span><br></pre></td></tr></table></figure></p>
<p><code>\n</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;\nhello1 hello9-Ahello5orld hello2 12-hello8-A345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie hello3&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/\bhello\d\b/g)</span><br><span class="line">--&gt; (5) [&quot;hello1&quot;, &quot;hello9&quot;, &quot;hello2&quot;, &quot;hello8&quot;, &quot;hello3&quot;]</span><br></pre></td></tr></table></figure></p>
<p>如何判断一个字符串中是否有某个单词（元素/参数）？（相当于一个class中是否包含某元素？），假设：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;header3 clearfix active header-fixed&apos;</span><br></pre></td></tr></table></figure></p>
<p>如如何求header这个单词？<br><strong>❌错误解法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;header3 clearfix active header-fixed&apos;</span><br><span class="line">--&gt;undefined</span><br><span class="line">str.match(/\bheader\b/g)</span><br><span class="line">--&gt; [&quot;header&quot;]  //系统默认第四个单词中的header</span><br></pre></td></tr></table></figure></p>
<p><strong>✅正确解法: </strong><br><code>|</code> 可以匹配空白字符 本身也可以作为开头<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;header3 clearfix active header-fixed&apos;</span><br><span class="line">--&gt;undefined</span><br><span class="line">str.match(/(^|\s)header($|\s)/g)</span><br><span class="line">--&gt; null  //没有匹配到任何东西</span><br><span class="line">var str = &apos;header3 clearfix active header-fixed header&apos;</span><br><span class="line">undefined</span><br><span class="line">str.match(/(^|\s)header($|\s)/g)</span><br><span class="line">--&gt; [&quot; header&quot;]  //从上一步，知道匹配到最后一个单词header</span><br></pre></td></tr></table></figure></p>
<h3 id="6、量词-匹配"><a href="#6、量词-匹配" class="headerlink" title="6、量词 匹配"></a>6、量词 匹配</h3><p><img src="https://user-gold-cdn.xitu.io/2018/8/11/165274b5caecc0a9?w=600&amp;h=237&amp;f=jpeg&amp;s=26924" alt=""><br>看一个字符串是否为url，该如何匹配<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;http://wangxiaoqin.com&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">var str2 = &apos;https://wangxiaoqin.com&apos;</span><br><span class="line">--&gt;undefined</span><br><span class="line">str.match(/https?:\/\/.+/g) //s 这个字母后加 ? 表示出现零次或一次（最多出现一次）不管有没有出现都行</span><br><span class="line">                          //.  任意字符   +  多次</span><br><span class="line">--&gt; [&quot;http://wangxiaoqin.com&quot;]</span><br><span class="line">str2.match(/https?:\/\/.+/g)</span><br><span class="line">--&gt; [&quot;https://wangxiaoqin.com&quot;]</span><br><span class="line"></span><br><span class="line">//s出现多次，？无效   *有效  其他匹配字符</span><br><span class="line">var str3 = &apos;httpssssss://wangxiaoqin.com&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str3.match(/https?:\/\/.+/g)</span><br><span class="line">--&gt; null</span><br><span class="line">str3.match(/https*:\/\/.+/g)</span><br><span class="line">--&gt; [&quot;httpssssss://wangxiaoqin.com&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="7、实践"><a href="#7、实践" class="headerlink" title="7、实践"></a>7、实践</h3><p>（1）<strong>实践1：如何更精准地判断url？</strong></p>
<p>固定元素 <code>http://</code>、<code>https://</code>、<code>//</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">str.match(/^(https?:)?\/\/.+/)   //(https?:)? ()里的表示可有可无</span><br><span class="line">--&gt; (2) [&quot;http://wangxiaoqin.com&quot;, &quot;http:&quot;, index: 0, input: &quot;http://wangxiaoqin.com&quot;, groups: undefined]</span><br><span class="line">str2.match(/^(https?:)?\/\/.+/)</span><br><span class="line">--&gt; (2) [&quot;https://wangxiaoqin.com&quot;, &quot;https:&quot;, index: 0, input: &quot;https://wangxiaoqin.com&quot;, groups: undefined]</span><br><span class="line">var str4 = &apos;//wangxiaoqin.com&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str4.match(/^(https?:)?\/\/.+/)</span><br><span class="line">--&gt; (2) [&quot;//wangxiaoqin.com&quot;, undefined, index: 0, input: &quot;//wangxiaoqin.com&quot;, groups: undefined]</span><br></pre></td></tr></table></figure></p>
<p>（2）<strong>实践2：如何判断用户的输入是手机号？</strong></p>
<p>假设：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var str1 =&apos;15011112222&apos;</span><br><span class="line">--&gt;undefined</span><br><span class="line">var str2 =&apos;aaadd15011112222&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">var str3 =&apos;150111111222222555555&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">var str4 =&apos;150aaadd11112222&apos;</span><br><span class="line">--&gt; undefined</span><br></pre></td></tr></table></figure></p>
<p>分析：手机号只有11位、数字开头/结尾、 中国手机号以1开头<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//接上面代码继续</span><br><span class="line">str1.match(/1[3578]\d&#123;9&#125;/g)</span><br><span class="line">--&gt; [&quot;15011112222&quot;]  // ✅准确无误地完全匹配上</span><br><span class="line">str2.match(/1[3578]\d&#123;9&#125;/g)</span><br><span class="line">--&gt; [&quot;15011112222&quot;]   //虽然也返回正则所规定的，但只是部分匹配</span><br></pre></td></tr></table></figure></p>
<p>如何接解决？分析：手机号前后都没东西，也就是要以数字1作为开头，结尾也要匹配数字字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//接上面代码</span><br><span class="line">str2.match(/^1[3578]\d&#123;9&#125;/g)</span><br><span class="line">--&gt; null</span><br><span class="line">str1.match(/^1[3578]\d&#123;9&#125;/g)</span><br><span class="line">--&gt;[&quot;15011112222&quot;]   ✅</span><br><span class="line">str3.match(/^1[3578]\d&#123;9&#125;/g)</span><br><span class="line">--&gt; [&quot;15011111122&quot;]   //虽然也返回正则所规定的，也是以1为开头的，但没有结尾</span><br><span class="line"></span><br><span class="line">//$ 结尾匹配上该字符</span><br><span class="line">str1.match(/^1[3578]\d&#123;9&#125;$/g)</span><br><span class="line">--&gt; [&quot;15011112222&quot;]</span><br><span class="line">str2.match(/^1[3578]\d&#123;9&#125;$/g)</span><br><span class="line">--&gt; null</span><br><span class="line">str3.match(/^1[3578]\d&#123;9&#125;$/g)</span><br><span class="line">--&gt; null</span><br><span class="line">str4.match(/^1[3578]\d&#123;9&#125;$/g)</span><br><span class="line">--&gt; null</span><br></pre></td></tr></table></figure></p>
<p>图：<br><img src="https://user-gold-cdn.xitu.io/2018/8/11/165274d0557b863f?w=600&amp;h=217&amp;f=jpeg&amp;s=15027" alt=""></p>
<h3 id="8、如何具象使用正则？"><a href="#8、如何具象使用正则？" class="headerlink" title="8、如何具象使用正则？"></a>8、如何具象使用正则？</h3><p>（1）先利用字符串的搜索去把正则给应用起来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;hello world 12345678 \t \r jirengu \n wangxiaoqin \n nihaoshijie&apos;</span><br><span class="line">--&gt; undefined</span><br></pre></td></tr></table></figure></p>
<p>结果如：<br><img src="https://user-gold-cdn.xitu.io/2018/8/11/165274e11870bff3?w=600&amp;h=233&amp;f=jpeg&amp;s=50490" alt=""></p>
<p>（2）接着回忆，利用字符串的搜索功能搜出某个字的起始下标（所传递的是一个字符串）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.search(&apos;world&apos;) </span><br><span class="line">--&gt; 6  //这里可看出str输出的字符串，空格跳过</span><br></pre></td></tr></table></figure></p>
<p>这里，可以使用正则表达式进行检索<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str.match(&apos;world&apos;)</span><br><span class="line">str.match(/\d/)</span><br><span class="line">//只匹配到一次，1，拿到就结束</span><br></pre></td></tr></table></figure></p>
<p>如图：<br><img src="https://user-gold-cdn.xitu.io/2018/8/11/165274e92922b55a?w=600&amp;h=458&amp;f=jpeg&amp;s=125521" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//匹配所有的数字字符</span><br><span class="line">str.match(/\d/g)</span><br><span class="line">--&gt;(8) [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;]</span><br></pre></td></tr></table></figure></p>
<p>如图：<br><img src="https://user-gold-cdn.xitu.io/2018/8/11/165274f4a6612035?w=600&amp;h=308&amp;f=jpeg&amp;s=41100" alt=""></p>
<h1 id="六、贪婪模式与非贪婪模式"><a href="#六、贪婪模式与非贪婪模式" class="headerlink" title="六、贪婪模式与非贪婪模式"></a>六、贪婪模式与非贪婪模式</h1><h3 id="1、贪婪模式"><a href="#1、贪婪模式" class="headerlink" title="1、贪婪模式"></a>1、贪婪模式</h3><p>在贪婪（默认）模式下，正则引擎【尽可能多】地重复匹配字符<br>先看这个代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;a &quot;witch&quot; and her &quot;boom&quot; is one&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/&quot;.*&quot;/g)</span><br><span class="line">--&gt; [&quot;&quot;witch&quot; and her &quot;boom&quot;&quot;]</span><br></pre></td></tr></table></figure></p>
<p>按照我们的逻辑来看，本来我们想要匹配的是<code>&quot;witch&quot;</code>和<code>&quot;boom&quot;</code>两个字符串，但是结果却出乎我们的意料，是<code>&quot;witch&quot;and her &quot;boom&quot;</code>这样一个整体的字符串。这样的字符串则是因为正则表达式的贪婪模式起的效果。</p>
<p>正则引擎演示如下：</p>
<p>正则的贪婪模式采用了查找算法的形式进行检索匹配字符。正则引擎从字符串的第0位开始检索：（在此为若愚老师打call，他讲正则引擎工作讲得真的很不错😂）<br><img src="https://user-gold-cdn.xitu.io/2018/8/11/1652750251af1a9f?w=600&amp;h=614&amp;f=jpeg&amp;s=156517" alt=""></p>
<h3 id="2、非贪婪模式"><a href="#2、非贪婪模式" class="headerlink" title="2、非贪婪模式"></a>2、非贪婪模式</h3><p>与贪婪模式相反，可通过在代表数量的标示符后放置<code>?</code>（表示尽可能地少匹配） 来开启非贪婪模式。如：<code>?</code>、<code>+?</code>甚至是<code>??</code>非贪婪模式下，正则引擎尽可能少地重复匹配字符<br>演示如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;a &quot;witch&quot; and her &quot;boom&quot; is one&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/&quot;.*?&quot;/g)   </span><br><span class="line">--&gt; (2) [&quot;&quot;witch&quot;&quot;, &quot;&quot;boom&quot;&quot;]</span><br></pre></td></tr></table></figure></p>
<p>图：<br><img src="https://user-gold-cdn.xitu.io/2018/8/11/165278dac3e96834?w=600&amp;h=550&amp;f=jpeg&amp;s=105664" alt=""></p>
<h1 id="七、分组"><a href="#七、分组" class="headerlink" title="七、分组"></a>七、分组</h1><p>使用量词的时候匹配多个字符，而不是像上面例子只是匹配一个<br>首先，假设写成 <code>hunger{10}</code>的话匹配的是<code>hunge＋r</code>出现10次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/hunger&#123;10&#125;/   //hunge＋r出现10次</span><br></pre></td></tr></table></figure></p>
<p>把hunger作为一个整体呢？使用<code>()</code>就可以达到此目的，我们称为分组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/(hugner)&#123;10&#125;/</span><br></pre></td></tr></table></figure></p>
<p><strong>字符</strong>或<code>|</code>在正则引擎中是怎么处理的呢<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;helloworld&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/hello|sworld/) \ //有个疑问，是(hello)|(sworld),还是hell(o|s)world</span><br><span class="line">              //匹配返回的有可能是hello或者hells</span><br><span class="line">--&gt;[&quot;hello&quot;, index: 0, input: &quot;helloworld&quot;, groups: undefined]</span><br><span class="line">验证之后，等同于</span><br><span class="line">str.match(/(hello)|(sworld)/)</span><br><span class="line">--&gt; (3) [&quot;hello&quot;, &quot;hello&quot;, undefined, index: 0, input: &quot;helloworld&quot;, groups: undefined]</span><br><span class="line">str.match(/hello|sworld/g)</span><br><span class="line">--&gt; [&quot;hello&quot;]</span><br><span class="line"></span><br><span class="line">//而事实上，匹配helloworld这个字符串，字符 |  则需要将左右两边相邻的字母用()包裹起来</span><br><span class="line"> str.match(/hell(o|s)world/g)</span><br><span class="line">--&gt; [&quot;helloworld&quot;]</span><br></pre></td></tr></table></figure></p>
<p>所以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(hello|world)&#123;20&#125;  //表示hello或者world都匹配出现20次</span><br></pre></td></tr></table></figure></p>
<p>分组的作用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">str</span><br><span class="line">--&gt; &quot;helloworld&quot;</span><br><span class="line">str.match(/(he)l(lo)/)</span><br><span class="line">--&gt; (3) [&quot;hello&quot;, &quot;he&quot;, &quot;lo&quot;, index: 0, input: &quot;helloworld&quot;, groups: undefined]</span><br><span class="line">VS</span><br><span class="line">str.match(/hello/)</span><br><span class="line">--&gt;[&quot;hello&quot;, index: 0, input: &quot;helloworld&quot;, groups: undefined]</span><br></pre></td></tr></table></figure></p>
<p>分组的价值实践：（同时运用了非贪婪模式的 ？让返回完全匹配 ）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str =&apos;&lt;a href=&quot;http://wangxiaoqin.com&quot;&gt;&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/href=&quot;(https?:\/\/.+?)&quot;/)</span><br><span class="line">--&gt; (2) [&quot;href=&quot;http://wangxiaoqin.com&quot;&quot;, &quot;http://wangxiaoqin.com&quot;, index: 3, input: &quot;&lt;a href=&quot;http://wangxiaoqin.com&quot;&gt;&quot;, groups: undefined]</span><br><span class="line">str.match(/href=&quot;(https?:\/\/.+?)&quot;/)[1]</span><br><span class="line">--&gt;&quot;http://wangxiaoqin.com&quot;</span><br></pre></td></tr></table></figure></p>
<p> 非贪婪模式 VS贪婪模式<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var str =&apos;&lt;a href=&quot;http://wangxiaoqin.com&quot;&gt;&quot;hello&quot;&apos;</span><br><span class="line">--&gt; undefined</span><br><span class="line">str.match(/href=&quot;(https?:\/\/.+?)&quot;/)</span><br><span class="line">--&gt; (2) [&quot;href=&quot;http://wangxiaoqin.com&quot;&quot;, &quot;http://wangxiaoqin.com&quot;, index: 3, input: &quot;&lt;a href=&quot;http://wangxiaoqin.com&quot;&gt;&quot;hello&quot;&quot;, groups: undefined]</span><br><span class="line">str.match(/href=&quot;(https?:\/\/.+?)&quot;/g)</span><br><span class="line">--&gt; [&quot;href=&quot;http://wangxiaoqin.com&quot;&quot;]</span><br><span class="line"></span><br><span class="line">str.match(/href=&quot;(https?:\/\/.+)&quot;/)</span><br><span class="line">--&gt; (2) [&quot;href=&quot;http://wangxiaoqin.com&quot;&gt;&quot;hello&quot;&quot;, &quot;http://wangxiaoqin.com&quot;&gt;&quot;hello&quot;, index: 3, input: &quot;&lt;a href=&quot;http://wangxiaoqin.com&quot;&gt;&quot;hello&quot;&quot;, groups: undefined]</span><br><span class="line">str.match(/href=&quot;(https?:\/\/.+)&quot;/g)</span><br><span class="line">--&gt; [&quot;href=&quot;http://wangxiaoqin.com&quot;&gt;&quot;hello&quot;&quot;]</span><br></pre></td></tr></table></figure></p>
<h1 id="八、前瞻"><a href="#八、前瞻" class="headerlink" title="八、前瞻"></a>八、前瞻</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str=hunger(?=Byron)</span><br><span class="line"></span><br><span class="line">str.exec(&apos;goodByron123&apos;); //[&apos;good&apos;]</span><br><span class="line">str.exec(&apos;goodCasper123&apos;); //null</span><br><span class="line">str.exec(&apos;goodCasper123&apos;);//null</span><br></pre></td></tr></table></figure>
<h1 id="九、正则表达式的相关用法"><a href="#九、正则表达式的相关用法" class="headerlink" title="九、正则表达式的相关用法"></a>九、正则表达式的相关用法</h1><h3 id="1、reg-test-str"><a href="#1、reg-test-str" class="headerlink" title="1、reg.test(str)"></a>1、<code>reg.test(str)</code></h3><p>测试字符串参数中是否存正则表达式模式，如果存在则返回true，否则返回false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var reg = /\d+\.\d&#123;1,2&#125;$/g;</span><br><span class="line"></span><br><span class="line">reg.test(&apos;123.45&apos;); //true</span><br><span class="line">reg.test(&apos;0.2&apos;); //true</span><br><span class="line">reg.test(&apos;a.34&apos;); //false</span><br><span class="line">reg.test(&apos;34.5678&apos;); //false</span><br></pre></td></tr></table></figure></p>
<p>实践价值：<br>测试一个手机号是否存在？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var reg = /^1[3578]\d&#123;9&#125;$/g   //正则的手机号检索标准</span><br><span class="line">--&gt; undefined</span><br><span class="line">reg.test(&apos;18320158956&apos;)</span><br><span class="line">--&gt; true</span><br></pre></td></tr></table></figure></p>
<h3 id="2、reg-exec-str"><a href="#2、reg-exec-str" class="headerlink" title="2、reg.exec(str)"></a>2、<code>reg.exec(str)</code></h3><p>用于正则表达式模式在字符串中运行查找，持续去运行。如果<code>exec()</code>找到了匹配的文本，则返回一个结果数组,否则返回 <code>null</code><br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var str =&apos;123 456 789&apos;</span><br><span class="line">var reg =/\d&#123;3&#125;/   //未添加g，则匹配一次就结束</span><br><span class="line">reg.exec(str)</span><br><span class="line">[&quot;123&quot;, index: 0, input: &quot;123 456 789&quot;, groups: undefined]</span><br><span class="line"></span><br><span class="line">/* 进行g的全局匹配 */</span><br><span class="line">var str =&apos;123 456 789&apos;</span><br><span class="line">var reg =/\d&#123;3&#125;/g</span><br><span class="line">reg.exec(str)</span><br><span class="line">--&gt; [&quot;123&quot;, index: 0, input: &quot;123 456 789&quot;, groups: undefined]</span><br><span class="line">reg.exec(str)</span><br><span class="line">--&gt; [&quot;456&quot;, index: 4, input: &quot;123 456 789&quot;, groups: undefined]</span><br><span class="line">reg.exec(str)</span><br><span class="line">--&gt; [&quot;789&quot;, index: 8, input: &quot;123 456 789&quot;, groups: undefined]</span><br></pre></td></tr></table></figure></p>
<p>实践价值：<br>如找出相对应的邮箱，手机号码等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//代码如下：  </span><br><span class="line">  var str =&apos;123 456 789&apos;</span><br><span class="line">  var reg =/\d&#123;3&#125;/g</span><br><span class="line">while(result=reg.exec(str))&#123;</span><br><span class="line">         console.log(result[0])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--&gt; 123</span><br><span class="line">    456</span><br><span class="line">    789</span><br></pre></td></tr></table></figure></p>
<h3 id="3、str-split-reg"><a href="#3、str-split-reg" class="headerlink" title="3、str.split(reg)"></a>3、<code>str.split(reg)</code></h3><p>使用<code>split</code>方法把字符串分割为字符数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;h   e  llo wan g xi ao qi   n&apos;</span><br><span class="line">undefined</span><br><span class="line">//以前</span><br><span class="line">str.split(&apos;&apos;)</span><br><span class="line">--&gt; (29) [&quot;h&quot;, &quot; &quot;, &quot; &quot;, &quot; &quot;, &quot;e&quot;, &quot; &quot;, &quot; &quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;, &quot; &quot;, &quot;w&quot;, &quot;a&quot;, &quot;n&quot;, &quot; &quot;, &quot;g&quot;, &quot; &quot;, &quot;x&quot;, &quot;i&quot;, &quot; &quot;, &quot;a&quot;, &quot;o&quot;, &quot; &quot;, &quot;q&quot;, &quot;i&quot;, &quot; &quot;, &quot; &quot;, &quot; &quot;, &quot;n&quot;]</span><br><span class="line">str.split(&apos; &apos;)</span><br><span class="line">--&gt; (14) [&quot;h&quot;, &quot;&quot;, &quot;&quot;, &quot;e&quot;, &quot;&quot;, &quot;llo&quot;, &quot;wan&quot;, &quot;g&quot;, &quot;xi&quot;, &quot;ao&quot;, &quot;qi&quot;, &quot;&quot;, &quot;&quot;, &quot;n&quot;]</span><br><span class="line">//现在：用正则表达式做一个检索分类</span><br><span class="line">str.split(/\s/)</span><br><span class="line">--&gt; (14) [&quot;h&quot;, &quot;&quot;, &quot;&quot;, &quot;e&quot;, &quot;&quot;, &quot;llo&quot;, &quot;wan&quot;, &quot;g&quot;, &quot;xi&quot;, &quot;ao&quot;, &quot;qi&quot;, &quot;&quot;, &quot;&quot;, &quot;n&quot;]</span><br><span class="line">str.split(/\s*/)</span><br><span class="line">--&gt; (16) [&quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;, &quot;w&quot;, &quot;a&quot;, &quot;n&quot;, &quot;g&quot;, &quot;x&quot;, &quot;i&quot;, &quot;a&quot;, &quot;o&quot;, &quot;q&quot;, &quot;i&quot;, &quot;n&quot;]</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/正则匹配/" rel="tag"># 正则匹配</a>
          
            <a href="/tags/贪婪模式和非贪婪模式/" rel="tag"># 贪婪模式和非贪婪模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/32-06.5 Math:Math/" rel="next" title="hello，JS：06-5 Math/Math">
                <i class="fa fa-chevron-left"></i> hello，JS：06-5 Math/Math
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/34-08 setTimeout和任务队列/" rel="prev" title="hello，JS：08 setTimeout和任务队列">
                hello，JS：08 setTimeout和任务队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="miya Wang" />
            
              <p class="site-author-name" itemprop="name">miya Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wxq393" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wangxiaoqin.0009@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Wangxiaoqinmiya" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wxq393" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://javascript.ruanyifeng.com/" title="JavaScript 标准参考教程（alpha）" target="_blank">JavaScript 标准参考教程（alpha）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="web前端导航" target="_blank">web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/" title="MDN" target="_blank">MDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、意义"><span class="nav-number">1.</span> <span class="nav-text">一、意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、定义"><span class="nav-number">2.</span> <span class="nav-text">二、定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、如何创建正则表达式"><span class="nav-number">3.</span> <span class="nav-text">三、如何创建正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、构造函数方法"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、构造函数方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字面量方法"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.字面量方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、正则表达式如何表达"><span class="nav-number">4.</span> <span class="nav-text">四、正则表达式如何表达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、正则表达式的其他概念"><span class="nav-number">5.</span> <span class="nav-text">五、正则表达式的其他概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、元字符"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、字符类-匹配"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、字符类 匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、取反-匹配"><span class="nav-number">5.0.3.</span> <span class="nav-text">3、取反 匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、预定义类-匹配"><span class="nav-number">5.0.4.</span> <span class="nav-text">4、预定义类 匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、边界-匹配"><span class="nav-number">5.0.5.</span> <span class="nav-text">5、边界 匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、量词-匹配"><span class="nav-number">5.0.6.</span> <span class="nav-text">6、量词 匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、实践"><span class="nav-number">5.0.7.</span> <span class="nav-text">7、实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、如何具象使用正则？"><span class="nav-number">5.0.8.</span> <span class="nav-text">8、如何具象使用正则？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、贪婪模式与非贪婪模式"><span class="nav-number">6.</span> <span class="nav-text">六、贪婪模式与非贪婪模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、贪婪模式"><span class="nav-number">6.0.1.</span> <span class="nav-text">1、贪婪模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、非贪婪模式"><span class="nav-number">6.0.2.</span> <span class="nav-text">2、非贪婪模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、分组"><span class="nav-number">7.</span> <span class="nav-text">七、分组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、前瞻"><span class="nav-number">8.</span> <span class="nav-text">八、前瞻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、正则表达式的相关用法"><span class="nav-number">9.</span> <span class="nav-text">九、正则表达式的相关用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、reg-test-str"><span class="nav-number">9.0.1.</span> <span class="nav-text">1、reg.test(str)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、reg-exec-str"><span class="nav-number">9.0.2.</span> <span class="nav-text">2、reg.exec(str)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、str-split-reg"><span class="nav-number">9.0.3.</span> <span class="nav-text">3、str.split(reg)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miya Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">98.7k</span>
  
</div>

<div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共98.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iTNrjG6yxMxe6h93ggK9swGG-gzGzoHsz", "Mc6CRfhL7fpUJ2N1tzbzS0CO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
